# DiPlayer-CSharp

./: App.xaml  App.xaml.cs  Credits.txt  DiPlayer-CSharp.csproj  DiPlayer-CSharp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: CloseCommand.cs  DoubleClickCommand.cs  NextPreviousRepeatButtonCommand.cs  OpenFilesCommand.cs  OpenPlaylistCommand.cs  PlayPauseButtonCommand.cs  SavePlaylistCommand.cs  StopButtonCommand.cs
Models/: Data.cs  Logic.cs  MainModel.cs
Models/BusinessLogicClasses/: BusinessLogicUtilities.cs  PlaybackControl.cs  PlaylistControl.cs  TrackProgressControl.cs  VolumeControl.cs
Models/DataClasses/: AudioTrack.cs  ConcretePlaylist.cs  IGenericPlaylist.cs  InternalPlaylist.cs  UniversalPlaylist.cs
Models/ExternalAudioLibrary/: libZPlay.cs
ViewModels/: MainViewModel.cs
